<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>AppWindowEvent.EnteredActivityWizard (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.ipc.events, class: AppWindowEvent, class: EnteredActivityWizard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppWindowEvent.EnteredActivityWizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.ipc.events</a></div>
<h1 title="Class AppWindowEvent.EnteredActivityWizard" class="title">Class AppWindowEvent.EnteredActivityWizard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="IPCEvent.html" title="class in com.cisco.pt.ipc.events">com.cisco.pt.ipc.events.IPCEvent</a>
<div class="inheritance"><a href="AppWindowEvent.html" title="class in com.cisco.pt.ipc.events">com.cisco.pt.ipc.events.AppWindowEvent</a>
<div class="inheritance">com.cisco.pt.ipc.events.AppWindowEvent.EnteredActivityWizard</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="AppWindowEvent.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">AppWindowEvent.EnteredActivityWizard</span>
<span class="extends-implements">extends <a href="AppWindowEvent.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.cisco.pt.ipc.events.AppWindowEvent">Nested classes/interfaces inherited from class&nbsp;com.cisco.pt.ipc.events.<a href="AppWindowEvent.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent</a></h2>
<code><a href="AppWindowEvent.ActivityFileOpening.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.ActivityFileOpening</a>, <a href="AppWindowEvent.AppExit.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.AppExit</a>, <a href="AppWindowEvent.EnteredActivityWizard.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.EnteredActivityWizard</a>, <a href="AppWindowEvent.EventType.html" title="enum in com.cisco.pt.ipc.events">AppWindowEvent.EventType</a>, <a href="AppWindowEvent.FileClosing.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileClosing</a>, <a href="AppWindowEvent.FileNewed.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileNewed</a>, <a href="AppWindowEvent.FileOpened.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileOpened</a>, <a href="AppWindowEvent.FileSaved.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileSaved</a>, <a href="AppWindowEvent.FileSaveDone.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileSaveDone</a>, <a href="AppWindowEvent.FileSaveToBytesDone.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.FileSaveToBytesDone</a>, <a href="AppWindowEvent.LockedInterfaceInvoked.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.LockedInterfaceInvoked</a>, <a href="AppWindowEvent.Resized.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent.Resized</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color"><code><a href="#convertedCurrentFile" class="member-name-link">convertedCurrentFile</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.cisco.pt.ipc.events.AppWindowEvent">Fields inherited from class&nbsp;com.cisco.pt.ipc.events.<a href="AppWindowEvent.html" title="class in com.cisco.pt.ipc.events">AppWindowEvent</a></h3>
<code><a href="AppWindowEvent.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.cisco.pt.ipc.events.IPCEvent">Fields inherited from class&nbsp;com.cisco.pt.ipc.events.<a href="IPCEvent.html" title="class in com.cisco.pt.ipc.events">IPCEvent</a></h3>
<code><a href="IPCEvent.html#className">className</a>, <a href="IPCEvent.html#eventName">eventName</a>, <a href="IPCEvent.html#objectUUID">objectUUID</a>, <a href="IPCEvent.html#timestamp">timestamp</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.cisco.pt.impl.IPCEventLTV)" class="member-name-link">EnteredActivityWizard</a><wbr>(<a href="../../impl/IPCEventLTV.html" title="class in com.cisco.pt.impl">IPCEventLTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="convertedCurrentFile">
<h3>convertedCurrentFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">convertedCurrentFile</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.cisco.pt.impl.IPCEventLTV)">
<h3>EnteredActivityWizard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EnteredActivityWizard</span><wbr><span class="parameters">(<a href="../../impl/IPCEventLTV.html" title="class in com.cisco.pt.impl">IPCEventLTV</a>&nbsp;ltv)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="IPCEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="IPCEvent.html" title="class in com.cisco.pt.ipc.events">IPCEvent</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
