<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>CableSignalingEventRegistry (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.ipc.events, class: CableSignalingEventRegistry">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CableSignalingEventRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.ipc.events</a></div>
<h1 title="Class CableSignalingEventRegistry" class="title">Class CableSignalingEventRegistry</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">com.cisco.pt.ipc.events.IPCEventRegistry</a>
<div class="inheritance">com.cisco.pt.ipc.events.CableSignalingEventRegistry</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CableSignalingEventRegistry</span>
<span class="extends-implements">extends <a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">IPCEventRegistry</a></span></div>
<div class="block">An event for the IPC's CableSignalingEventRegistry values</div>
<dl class="notes">
<dt>Author:</dt>
<dd>packettracerexapps@external.cisco.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#globalListeners" class="member-name-link">globalListeners</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#specificObjectListeners" class="member-name-link">specificObjectListeners</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.cisco.pt.ipc.events.IPCEventRegistry">Fields inherited from class&nbsp;com.cisco.pt.ipc.events.<a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">IPCEventRegistry</a></h3>
<code><a href="IPCEventRegistry.html#session">session</a>, <a href="IPCEventRegistry.html#WILDCARD_UUID">WILDCARD_UUID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.cisco.pt.ptmp.PacketTracerSession)" class="member-name-link">CableSignalingEventRegistry</a><wbr>(<a href="../../ptmp/PacketTracerSession.html" title="interface in com.cisco.pt.ptmp">PacketTracerSession</a>&nbsp;session)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(com.cisco.pt.ipc.events.CableSignalingEventListener)" class="member-name-link">addListener</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListener(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling)" class="member-name-link">addListener</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,java.util.List)" class="member-name-link">addListenerFiltered</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSpecificListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling,java.util.List)" class="member-name-link">addSpecificListenerFiltered</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassName()" class="member-name-link">getClassName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processEvent(com.cisco.pt.impl.IPCEventLTV)" class="member-name-link">processEvent</a><wbr>(<a href="../../impl/IPCEventLTV.html" title="class in com.cisco.pt.impl">IPCEventLTV</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(com.cisco.pt.ipc.events.CableSignalingEventListener)" class="member-name-link">removeListener</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListener(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling)" class="member-name-link">removeListener</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,java.util.List)" class="member-name-link">removeListenerFiltered</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSpecificListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling,java.util.List)" class="member-name-link">removeSpecificListenerFiltered</a><wbr>(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.cisco.pt.ipc.events.IPCEventRegistry">Methods inherited from class&nbsp;com.cisco.pt.ipc.events.<a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">IPCEventRegistry</a></h3>
<code><a href="IPCEventRegistry.html#deregister(com.cisco.pt.UUID,java.lang.String)">deregister</a>, <a href="IPCEventRegistry.html#deregister(java.lang.String)">deregister</a>, <a href="IPCEventRegistry.html#register(com.cisco.pt.UUID,java.lang.String)">register</a>, <a href="IPCEventRegistry.html#register(java.lang.String)">register</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="globalListeners">
<h3>globalListeners</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&gt;</span>&nbsp;<span class="element-name">globalListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="specificObjectListeners">
<h3>specificObjectListeners</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&gt;&gt;</span>&nbsp;<span class="element-name">specificObjectListeners</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.cisco.pt.ptmp.PacketTracerSession)">
<h3>CableSignalingEventRegistry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CableSignalingEventRegistry</span><wbr><span class="parameters">(<a href="../../ptmp/PacketTracerSession.html" title="interface in com.cisco.pt.ptmp">PacketTracerSession</a>&nbsp;session)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassName()">
<h3>getClassName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassName</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPCEventRegistry.html#getClassName()">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">IPCEventRegistry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processEvent(com.cisco.pt.impl.IPCEventLTV)">
<h3>processEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processEvent</span><wbr><span class="parameters">(<a href="../../impl/IPCEventLTV.html" title="class in com.cisco.pt.impl">IPCEventLTV</a>&nbsp;event)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IPCEventRegistry.html#processEvent(com.cisco.pt.impl.IPCEventLTV)">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="IPCEventRegistry.html" title="class in com.cisco.pt.ipc.events">IPCEventRegistry</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,java.util.List)">
<h3>addListenerFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListenerFiltered</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSpecificListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling,java.util.List)">
<h3>addSpecificListenerFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSpecificListenerFiltered</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,java.util.List)">
<h3>removeListenerFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListenerFiltered</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSpecificListenerFiltered(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling,java.util.List)">
<h3>removeSpecificListenerFiltered</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSpecificListenerFiltered</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;events)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.cisco.pt.ipc.events.CableSignalingEventListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.cisco.pt.ipc.events.CableSignalingEventListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.cisco.pt.ipc.events.CableSignalingEventListener,com.cisco.pt.ipc.sim.CableSignaling)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span><wbr><span class="parameters">(<a href="CableSignalingEventListener.html" title="interface in com.cisco.pt.ipc.events">CableSignalingEventListener</a>&nbsp;listener,
 <a href="../sim/CableSignaling.html" title="interface in com.cisco.pt.ipc.sim">CableSignaling</a>&nbsp;objClass)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
