<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Enum com.cisco.pt.ipc.enums.DeviceType (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt.ipc.enums, enum: DeviceType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.cisco.pt.ipc.enums.DeviceType" class="title">Uses of Enum<br>com.cisco.pt.ipc.enums.DeviceType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc">com.cisco.pt.ipc</a></div>
<div class="col-last even-row-color">
<div class="block">Java Framework built for Packet Tracer 8.1.0.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.enums">com.cisco.pt.ipc.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.sim">com.cisco.pt.ipc.sim</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.sim.impl">com.cisco.pt.ipc.sim.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.sim.pdu">com.cisco.pt.ipc.sim.pdu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.sim.pdu.impl">com.cisco.pt.ipc.sim.pdu.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.ui">com.cisco.pt.ipc.ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.ui.impl">com.cisco.pt.ipc.ui.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.ipc">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../package-summary.html">com.cisco.pt.ipc</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.cisco.pt.ipc</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../impl/IPCMessageLTV.html" title="class in com.cisco.pt.impl">IPCMessageLTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#createMessage(com.cisco.pt.ipc.IPCObject,java.lang.String,com.cisco.pt.ipc.enums.DeviceType,int)" class="member-name-link">createMessage</a><wbr>(<a href="../../IPCObject.html" title="interface in com.cisco.pt.ipc">IPCObject</a>&nbsp;baseObject,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callName,
 <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;parameter1,
 int&nbsp;parameter2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../impl/IPCMessageLTV.html" title="class in com.cisco.pt.impl">IPCMessageLTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#createMessage(com.cisco.pt.ipc.IPCObject,java.lang.String,com.cisco.pt.ipc.enums.DeviceType,java.lang.String)" class="member-name-link">createMessage</a><wbr>(<a href="../../IPCObject.html" title="interface in com.cisco.pt.ipc">IPCObject</a>&nbsp;baseObject,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callName,
 <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;parameter1,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameter2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#getAvailableDeviceForTypeAt(com.cisco.pt.ipc.sim.DeviceFactory,com.cisco.pt.ipc.enums.DeviceType,int)" class="member-name-link">getAvailableDeviceForTypeAt</a><wbr>(<a href="../../sim/DeviceFactory.html" title="interface in com.cisco.pt.ipc.sim">DeviceFactory</a>&nbsp;deviceFactory,
 <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#getDescriptor(com.cisco.pt.ipc.sim.DeviceFactory,com.cisco.pt.ipc.enums.DeviceType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../../sim/DeviceFactory.html" title="interface in com.cisco.pt.ipc.sim">DeviceFactory</a>&nbsp;deviceFactory,
 <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.enums">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a> that return <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceType.</span><code><a href="../DeviceType.html#fromIntValue(int)" class="member-name-link">fromIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceType.</span><code><a href="../DeviceType.html#fromIntValue(java.lang.Integer)" class="member-name-link">fromIntValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceType.</span><code><a href="../DeviceType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceType.</span><code><a href="../DeviceType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a> that return <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDesktopAppConfig.</span><code><a href="../../sim/UserDesktopAppConfig.html#getAutoInstallDeviceAt(int)" class="member-name-link">getAutoInstallDeviceAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Device.</span><code><a href="../../sim/Device.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDescriptor.</span><code><a href="../../sim/DeviceDescriptor.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactory.</span><code><a href="../../sim/DeviceFactory.html#getAvailableDeviceForTypeAt(com.cisco.pt.ipc.enums.DeviceType,int)" class="member-name-link">getAvailableDeviceForTypeAt</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceFactory.</span><code><a href="../../sim/DeviceFactory.html#getAvailableDeviceForTypeCount(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">getAvailableDeviceForTypeCount</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactory.</span><code><a href="../../sim/DeviceFactory.html#getDescriptor(com.cisco.pt.ipc.enums.DeviceType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDesktopAppConfig.</span><code><a href="../../sim/UserDesktopAppConfig.html#hasAutoInstallDevice(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">hasAutoInstallDevice</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.impl">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a> that return <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserDesktopAppConfigImpl.</span><code><a href="../../sim/impl/UserDesktopAppConfigImpl.html#getAutoInstallDeviceAt(int)" class="member-name-link">getAutoInstallDeviceAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDescriptorImpl.</span><code><a href="../../sim/impl/DeviceDescriptorImpl.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceImpl.</span><code><a href="../../sim/impl/DeviceImpl.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactoryImpl.</span><code><a href="../../sim/impl/DeviceFactoryImpl.html#getAvailableDeviceForTypeAt(com.cisco.pt.ipc.enums.DeviceType,int)" class="member-name-link">getAvailableDeviceForTypeAt</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceFactoryImpl.</span><code><a href="../../sim/impl/DeviceFactoryImpl.html#getAvailableDeviceForTypeCount(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">getAvailableDeviceForTypeCount</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../../sim/DeviceDescriptor.html" title="interface in com.cisco.pt.ipc.sim">DeviceDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceFactoryImpl.</span><code><a href="../../sim/impl/DeviceFactoryImpl.html#getDescriptor(com.cisco.pt.ipc.enums.DeviceType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserDesktopAppConfigImpl.</span><code><a href="../../sim/impl/UserDesktopAppConfigImpl.html#hasAutoInstallDevice(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">hasAutoInstallDevice</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.pdu">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a> that return <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASAFileContent.</span><code><a href="../../sim/pdu/ASAFileContent.html#getDeviceType()" class="member-name-link">getDeviceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IosFileContent.</span><code><a href="../../sim/pdu/IosFileContent.html#getDeviceType()" class="member-name-link">getDeviceType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASAFileContent.</span><code><a href="../../sim/pdu/ASAFileContent.html#setDeviceType(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">setDeviceType</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;deviceType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IosFileContent.</span><code><a href="../../sim/pdu/IosFileContent.html#setDeviceType(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">setDeviceType</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;deviceType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.pdu.impl">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a></h2>
<div class="caption"><span>Fields in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> declared as <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASAFileContentImpl.</span><code><a href="../../sim/pdu/impl/ASAFileContentImpl.html#deviceType" class="member-name-link">deviceType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IosFileContentImpl.</span><code><a href="../../sim/pdu/impl/IosFileContentImpl.html#deviceType" class="member-name-link">deviceType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> that return <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASAFileContentImpl.</span><code><a href="../../sim/pdu/impl/ASAFileContentImpl.html#getDeviceType()" class="member-name-link">getDeviceType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IosFileContentImpl.</span><code><a href="../../sim/pdu/impl/IosFileContentImpl.html#getDeviceType()" class="member-name-link">getDeviceType</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASAFileContentImpl.</span><code><a href="../../sim/pdu/impl/ASAFileContentImpl.html#setDeviceType(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">setDeviceType</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;deviceType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IosFileContentImpl.</span><code><a href="../../sim/pdu/impl/IosFileContentImpl.html#setDeviceType(com.cisco.pt.ipc.enums.DeviceType)" class="member-name-link">setDeviceType</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;deviceType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.ui">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../ui/package-summary.html">com.cisco.pt.ipc.ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">com.cisco.pt.ipc.ui</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicalWorkspace.</span><code><a href="../../ui/LogicalWorkspace.html#addDevice(com.cisco.pt.ipc.enums.DeviceType,java.lang.String,double,double)" class="member-name-link">addDevice</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.ui.impl">
<h2>Uses of <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a> in <a href="../../ui/impl/package-summary.html">com.cisco.pt.ipc.ui.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/impl/package-summary.html">com.cisco.pt.ipc.ui.impl</a> with parameters of type <a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LogicalWorkspaceImpl.</span><code><a href="../../ui/impl/LogicalWorkspaceImpl.html#addDevice(com.cisco.pt.ipc.enums.DeviceType,java.lang.String,double,double)" class="member-name-link">addDevice</a><wbr>(<a href="../DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
