<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Enum com.cisco.pt.ipc.enums.DHCPv6MessageType (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt.ipc.enums, enum: DHCPv6MessageType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.cisco.pt.ipc.enums.DHCPv6MessageType" class="title">Uses of Enum<br>com.cisco.pt.ipc.enums.DHCPv6MessageType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.enums">com.cisco.pt.ipc.enums</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.sim.pdu">com.cisco.pt.ipc.sim.pdu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.sim.pdu.impl">com.cisco.pt.ipc.sim.pdu.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.ipc.enums">
<h2>Uses of <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a> in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a> that return <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6MessageType.</span><code><a href="../DHCPv6MessageType.html#fromIntValue(int)" class="member-name-link">fromIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DHCPv6MessageType.</span><code><a href="../DHCPv6MessageType.html#fromIntValue(java.lang.Integer)" class="member-name-link">fromIntValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6MessageType.</span><code><a href="../DHCPv6MessageType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DHCPv6MessageType.</span><code><a href="../DHCPv6MessageType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.pdu">
<h2>Uses of <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a> in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a> that return <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6Header.</span><code><a href="../../sim/pdu/DHCPv6Header.html#getMsgType()" class="member-name-link">getMsgType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/package-summary.html">com.cisco.pt.ipc.sim.pdu</a> with parameters of type <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6Header.</span><code><a href="../../sim/pdu/DHCPv6Header.html#setMsgType(com.cisco.pt.ipc.enums.DHCPv6MessageType)" class="member-name-link">setMsgType</a><wbr>(<a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a>&nbsp;msgType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.pdu.impl">
<h2>Uses of <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a> in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a></h2>
<div class="caption"><span>Fields in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> declared as <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6HeaderImpl.</span><code><a href="../../sim/pdu/impl/DHCPv6HeaderImpl.html#msgType" class="member-name-link">msgType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> that return <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6HeaderImpl.</span><code><a href="../../sim/pdu/impl/DHCPv6HeaderImpl.html#getMsgType()" class="member-name-link">getMsgType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/pdu/impl/package-summary.html">com.cisco.pt.ipc.sim.pdu.impl</a> with parameters of type <a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DHCPv6HeaderImpl.</span><code><a href="../../sim/pdu/impl/DHCPv6HeaderImpl.html#setMsgType(com.cisco.pt.ipc.enums.DHCPv6MessageType)" class="member-name-link">setMsgType</a><wbr>(<a href="../DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a>&nbsp;msgType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
