<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Enum com.cisco.pt.ipc.enums.ModuleType (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt.ipc.enums, enum: ModuleType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.cisco.pt.ipc.enums.ModuleType" class="title">Uses of Enum<br>com.cisco.pt.ipc.enums.ModuleType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc">com.cisco.pt.ipc</a></div>
<div class="col-last even-row-color">
<div class="block">Java Framework built for Packet Tracer 8.1.0.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.enums">com.cisco.pt.ipc.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.events">com.cisco.pt.ipc.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ipc.sim">com.cisco.pt.ipc.sim</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.sim.impl">com.cisco.pt.ipc.sim.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.ipc">
<h2>Uses of <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a> in <a href="../../package-summary.html">com.cisco.pt.ipc</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.cisco.pt.ipc</a> with parameters of type <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#addModuleModel(com.cisco.pt.ipc.sim.ModuleFactory,com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">addModuleModel</a><wbr>(<a href="../../sim/ModuleFactory.html" title="interface in com.cisco.pt.ipc.sim">ModuleFactory</a>&nbsp;moduleFactory,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../impl/IPCMessageLTV.html" title="class in com.cisco.pt.impl">IPCMessageLTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#createMessage(com.cisco.pt.ipc.IPCObject,java.lang.String,com.cisco.pt.ipc.enums.ModuleType,int)" class="member-name-link">createMessage</a><wbr>(<a href="../../IPCObject.html" title="interface in com.cisco.pt.ipc">IPCObject</a>&nbsp;baseObject,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callName,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;parameter1,
 int&nbsp;parameter2)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../impl/IPCMessageLTV.html" title="class in com.cisco.pt.impl">IPCMessageLTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#createMessage(com.cisco.pt.ipc.IPCObject,java.lang.String,com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">createMessage</a><wbr>(<a href="../../IPCObject.html" title="interface in com.cisco.pt.ipc">IPCObject</a>&nbsp;baseObject,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;callName,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;parameter1,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;parameter2)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#getAvailableModuleForTypeAt(com.cisco.pt.ipc.sim.ModuleFactory,com.cisco.pt.ipc.enums.ModuleType,int)" class="member-name-link">getAvailableModuleForTypeAt</a><wbr>(<a href="../../sim/ModuleFactory.html" title="interface in com.cisco.pt.ipc.sim">ModuleFactory</a>&nbsp;moduleFactory,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IPCFactory.</span><code><a href="../../IPCFactory.html#getDescriptor(com.cisco.pt.ipc.sim.ModuleFactory,com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../../sim/ModuleFactory.html" title="interface in com.cisco.pt.ipc.sim">ModuleFactory</a>&nbsp;moduleFactory,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.enums">
<h2>Uses of <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a> in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cisco.pt.ipc.enums</a> that return <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleType.</span><code><a href="../ModuleType.html#fromIntValue(int)" class="member-name-link">fromIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleType.</span><code><a href="../ModuleType.html#fromIntValue(java.lang.Integer)" class="member-name-link">fromIntValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleType.</span><code><a href="../ModuleType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleType.</span><code><a href="../ModuleType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.events">
<h2>Uses of <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a> in <a href="../../events/package-summary.html">com.cisco.pt.ipc.events</a></h2>
<div class="caption"><span>Fields in <a href="../../events/package-summary.html">com.cisco.pt.ipc.events</a> declared as <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceEvent.ModuleAdded.</span><code><a href="../../events/DeviceEvent.ModuleAdded.html#inType" class="member-name-link">inType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceEvent.ModuleRemoved.</span><code><a href="../../events/DeviceEvent.ModuleRemoved.html#inType" class="member-name-link">inType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim">
<h2>Uses of <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a> in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a> that return <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../../sim/Module.html#getModuleType()" class="member-name-link">getModuleType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Module.</span><code><a href="../../sim/Module.html#getSlotTypeAt(int)" class="member-name-link">getSlotTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleDescriptor.</span><code><a href="../../sim/ModuleDescriptor.html#getSlotTypeAt(int)" class="member-name-link">getSlotTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDescriptor.</span><code><a href="../../sim/DeviceDescriptor.html#getSupportedModuleTypeAt(int)" class="member-name-link">getSupportedModuleTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleDescriptor.</span><code><a href="../../sim/ModuleDescriptor.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/package-summary.html">com.cisco.pt.ipc.sim</a> with parameters of type <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Device.</span><code><a href="../../sim/Device.html#addModule(java.lang.String,com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">addModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slot,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactory.</span><code><a href="../../sim/ModuleFactory.html#addModuleModel(com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">addModuleModel</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Module.</span><code><a href="../../sim/Module.html#addSlot(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSlot</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleDescriptor.</span><code><a href="../../sim/ModuleDescriptor.html#addSlot(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSlot</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDescriptor.</span><code><a href="../../sim/DeviceDescriptor.html#addSupportedModuleType(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSupportedModuleType</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactory.</span><code><a href="../../sim/ModuleFactory.html#getAvailableModuleForTypeAt(com.cisco.pt.ipc.enums.ModuleType,int)" class="member-name-link">getAvailableModuleForTypeAt</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleFactory.</span><code><a href="../../sim/ModuleFactory.html#getAvailableModuleForTypeCount(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">getAvailableModuleForTypeCount</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactory.</span><code><a href="../../sim/ModuleFactory.html#getDescriptor(com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDescriptor.</span><code><a href="../../sim/DeviceDescriptor.html#isModuleTypeSupported(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">isModuleTypeSupported</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDescriptor.</span><code><a href="../../sim/DeviceDescriptor.html#removeSupportedModuleType(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">removeSupportedModuleType</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ipc.sim.impl">
<h2>Uses of <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a> in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a> that return <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleImpl.</span><code><a href="../../sim/impl/ModuleImpl.html#getModuleType()" class="member-name-link">getModuleType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleDescriptorImpl.</span><code><a href="../../sim/impl/ModuleDescriptorImpl.html#getSlotTypeAt(int)" class="member-name-link">getSlotTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleImpl.</span><code><a href="../../sim/impl/ModuleImpl.html#getSlotTypeAt(int)" class="member-name-link">getSlotTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDescriptorImpl.</span><code><a href="../../sim/impl/DeviceDescriptorImpl.html#getSupportedModuleTypeAt(int)" class="member-name-link">getSupportedModuleTypeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code><a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleDescriptorImpl.</span><code><a href="../../sim/impl/ModuleDescriptorImpl.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../sim/impl/package-summary.html">com.cisco.pt.ipc.sim.impl</a> with parameters of type <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceImpl.</span><code><a href="../../sim/impl/DeviceImpl.html#addModule(java.lang.String,com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">addModule</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;slot,
 <a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactoryImpl.</span><code><a href="../../sim/impl/ModuleFactoryImpl.html#addModuleModel(com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">addModuleModel</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleDescriptorImpl.</span><code><a href="../../sim/impl/ModuleDescriptorImpl.html#addSlot(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSlot</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleImpl.</span><code><a href="../../sim/impl/ModuleImpl.html#addSlot(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSlot</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDescriptorImpl.</span><code><a href="../../sim/impl/DeviceDescriptorImpl.html#addSupportedModuleType(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">addSupportedModuleType</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactoryImpl.</span><code><a href="../../sim/impl/ModuleFactoryImpl.html#getAvailableModuleForTypeAt(com.cisco.pt.ipc.enums.ModuleType,int)" class="member-name-link">getAvailableModuleForTypeAt</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModuleFactoryImpl.</span><code><a href="../../sim/impl/ModuleFactoryImpl.html#getAvailableModuleForTypeCount(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">getAvailableModuleForTypeCount</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code><a href="../../sim/ModuleDescriptor.html" title="interface in com.cisco.pt.ipc.sim">ModuleDescriptor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModuleFactoryImpl.</span><code><a href="../../sim/impl/ModuleFactoryImpl.html#getDescriptor(com.cisco.pt.ipc.enums.ModuleType,java.lang.String)" class="member-name-link">getDescriptor</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeviceDescriptorImpl.</span><code><a href="../../sim/impl/DeviceDescriptorImpl.html#isModuleTypeSupported(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">isModuleTypeSupported</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeviceDescriptorImpl.</span><code><a href="../../sim/impl/DeviceDescriptorImpl.html#removeSupportedModuleType(com.cisco.pt.ipc.enums.ModuleType)" class="member-name-link">removeSupportedModuleType</a><wbr>(<a href="../ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Information provided by the PKI file:<br></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
