<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Class com.cisco.pt.impl.PtmpBuffer (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt.impl, class: PtmpBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cisco.pt.impl.PtmpBuffer" class="title">Uses of Class<br>com.cisco.pt.impl.PtmpBuffer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.mu">com.cisco.pt.mu</a></div>
<div class="col-last even-row-color">
<div class="block">This framework also includes the capability to connect to Packet Tracer using the Multiuser feature.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.mu">
<h2>Uses of <a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a> in <a href="../../mu/package-summary.html">com.cisco.pt.mu</a></h2>
<div class="caption"><span>Methods in <a href="../../mu/package-summary.html">com.cisco.pt.mu</a> with parameters of type <a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MULinkUpdStatusMessage.</span><code><a href="../../mu/MULinkUpdStatusMessage.html#encodeTypeAndPayload(com.cisco.pt.impl.PtmpBuffer)" class="member-name-link">encodeTypeAndPayload</a><wbr>(<a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes the message into a PtmpBuffer.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MUSaveNetRespMessage.</span><code><a href="../../mu/MUSaveNetRespMessage.html#encodeTypeAndPayload(com.cisco.pt.impl.PtmpBuffer)" class="member-name-link">encodeTypeAndPayload</a><wbr>(<a href="../PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a>&nbsp;buffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Serializes the message into a PTBuffer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
