<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Interface com.cisco.pt.LTV (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt, interface: LTV">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LTV.html" title="interface in com.cisco.pt">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.cisco.pt.LTV" class="title">Uses of Interface<br>com.cisco.pt.LTV</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.impl">com.cisco.pt.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.mu">com.cisco.pt.mu</a></div>
<div class="col-last odd-row-color">
<div class="block">This framework also includes the capability to connect to Packet Tracer using the Multiuser feature.</div>
</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ptmp">com.cisco.pt.ptmp</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cisco.pt.ptmp.impl">com.cisco.pt.ptmp.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.impl">
<h2>Uses of <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a> in <a href="../impl/package-summary.html">com.cisco.pt.impl</a></h2>
<div class="caption"><span>Classes in <a href="../impl/package-summary.html">com.cisco.pt.impl</a> that implement <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AuthChallengeLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">AuthChallengeLTV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates authentication challenge PTMP message</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/AuthRequestLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">AuthRequestLTV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates authentication request PTMP message</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/AuthResponseLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">AuthResponseLTV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/AuthStatusLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">AuthStatusLTV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates authentication response PTMP message</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/DisconnectLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">DisconnectLTV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates disconnect PTMP message</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/IPCErrorLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">IPCErrorLTV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates IPC response PTMP message</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/IPCEventLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">IPCEventLTV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates IPC event PTMP message</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/IPCEventSubscriptionLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">IPCEventSubscriptionLTV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates message to subscribe to IPC Event notification</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/IPCMessageLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">IPCMessageLTV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates IPC Message PTMP message</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/IPCResponseLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">IPCResponseLTV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Encapsulates IPC response PTMP message</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../impl/KeepAliveLTV.html" class="type-name-link" title="class in com.cisco.pt.impl">KeepAliveLTV</a></code></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates keep alive PTMP message</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../impl/LTVImpl.html" class="type-name-link" title="class in com.cisco.pt.impl">LTVImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all <a href="../LTV.html" title="interface in com.cisco.pt"><code>LTV</code></a> implemenations</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../impl/package-summary.html">com.cisco.pt.impl</a> that return <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LTVFactory.</span><code><a href="../impl/LTVFactory.html#createLTV(com.cisco.pt.EncodedBuffer)" class="member-name-link">createLTV</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;encBuffer)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses incoming messages and creates
 <a href="../LTV.html" title="interface in com.cisco.pt"><code>LTV</code></a> based on type</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.mu">
<h2>Uses of <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a> in <a href="../mu/package-summary.html">com.cisco.pt.mu</a></h2>
<div class="caption"><span>Classes in <a href="../mu/package-summary.html">com.cisco.pt.mu</a> that implement <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MUConInMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUConInMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a name update message from PT.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mu/MUConOutMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUConOutMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a name update message from PT.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MULinkUpdMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MULinkUpdMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a name update message from PT.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mu/MULinkUpdStatusMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MULinkUpdStatusMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a name update message from PT.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MultiUserMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MultiUserMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all Multi User Messages</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mu/MUNameUpdMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUNameUpdMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a name update message from PT.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MUNegotiationMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUNegotiationMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is the first message sent by the MU protocol.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mu/MUPDUMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUPDUMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a PDU message from PT.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MUPortAdvMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUPortAdvMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a port advertisement message from PT.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../mu/MUSaveNetReqMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUSaveNetReqMessage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This is a save network request message from PT.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../mu/MUSaveNetRespMessage.html" class="type-name-link" title="class in com.cisco.pt.mu">MUSaveNetRespMessage</a></code></div>
<div class="col-last even-row-color">
<div class="block">This is a save network request message from PT.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../mu/package-summary.html">com.cisco.pt.mu</a> that return <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../mu/package-summary.html">com.cisco.pt.mu</a> with parameters of type <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#handleEvent(com.cisco.pt.LTV)" class="member-name-link">handleEvent</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#handleKeepAlive(com.cisco.pt.LTV)" class="member-name-link">handleKeepAlive</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#handleLTV(com.cisco.pt.LTV)" class="member-name-link">handleLTV</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#handleMuMessage(com.cisco.pt.LTV)" class="member-name-link">handleMuMessage</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#write(com.cisco.pt.LTV)" class="member-name-link">write</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MUSessionImpl.</span><code><a href="../mu/MUSessionImpl.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ptmp">
<h2>Uses of <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a> in <a href="../ptmp/package-summary.html">com.cisco.pt.ptmp</a></h2>
<div class="caption"><span>Methods in <a href="../ptmp/package-summary.html">com.cisco.pt.ptmp</a> that return <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorker.</span><code><a href="../ptmp/PacketTracerReadWorker.html#getResponse(com.cisco.pt.LTV)" class="member-name-link">getResponse</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">
<div class="block">Blocks the current Thread until a response message for ltv is received from Packet Tracer</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pipeline.</span><code><a href="../ptmp/Pipeline.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the data from the connection,
 executes the @see <a href="../ptmp/filter/Filter.html#in(byte%5B%5D)"><code>Filter.in(byte[])</code></a>
 method of each filter on the pipeline and finally
 constructs a @see com.cisco.pt.LTV</div>
</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last even-row-color">
<div class="block">Passes off the tlv to the pipeline
 and waits for a response</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../ptmp/package-summary.html">com.cisco.pt.ptmp</a> with parameters of type <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorker.</span><code><a href="../ptmp/PacketTracerReadWorker.html#getResponse(com.cisco.pt.LTV)" class="member-name-link">getResponse</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">
<div class="block">Blocks the current Thread until a response message for ltv is received from Packet Tracer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#handleEvent(com.cisco.pt.LTV)" class="member-name-link">handleEvent</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles an IPC event that was read off the pipeline</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#handleKeepAlive(com.cisco.pt.LTV)" class="member-name-link">handleKeepAlive</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Handler for receiving KeepAliveLTVs.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#handleLTV(com.cisco.pt.LTV)" class="member-name-link">handleLTV</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">
<div class="block">Passes non return value LTVs to the LTVNotifier if it exists.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#handleMuMessage(com.cisco.pt.LTV)" class="member-name-link">handleMuMessage</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles Multiuser messages</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LTVNotifier.</span><code><a href="../ptmp/LTVNotifier.html#notify(com.cisco.pt.LTV)" class="member-name-link">notify</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorker.</span><code><a href="../ptmp/PacketTracerReadWorker.html#registerRequest(com.cisco.pt.LTV)" class="member-name-link">registerRequest</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an entry that will be matched with any response to the ltv from Packet Tracer</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#write(com.cisco.pt.LTV)" class="member-name-link">write</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Passes off the tlv to the pipeline
 and does not wait for a response</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pipeline.</span><code><a href="../ptmp/Pipeline.html#write(com.cisco.pt.LTV)" class="member-name-link">write</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the @see <a href="../ptmp/filter/Filter.html#out(byte%5B%5D)"><code>Filter.out(byte[])</code></a>
 method of each filter on the pipeline and sends the resulting
 data to the connection</div>
</div>
<div class="col-first odd-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSession.</span><code><a href="../ptmp/PacketTracerSession.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Passes off the tlv to the pipeline
 and waits for a response</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cisco.pt.ptmp.impl">
<h2>Uses of <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a> in <a href="../ptmp/impl/package-summary.html">com.cisco.pt.ptmp.impl</a></h2>
<div class="caption"><span>Fields in <a href="../ptmp/impl/package-summary.html">com.cisco.pt.ptmp.impl</a> with type parameters of type <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../util/Pair.html" title="class in com.cisco.pt.util">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/concurrent/Semaphore.html" title="class or interface in java.util.concurrent" class="external-link">Semaphore</a>,<wbr><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#waiters" class="member-name-link">waiters</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../ptmp/impl/package-summary.html">com.cisco.pt.ptmp.impl</a> that return <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#getResponse(com.cisco.pt.LTV)" class="member-name-link">getResponse</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PipelineImpl.</span><code><a href="../ptmp/impl/PipelineImpl.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../ptmp/impl/package-summary.html">com.cisco.pt.ptmp.impl</a> with parameters of type <a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#discardUnknownMessage(com.cisco.pt.LTV)" class="member-name-link">discardUnknownMessage</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">
<div class="block">Note a read message that's neither a response nor an event.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#discardUnmatchedResponse(com.cisco.pt.LTV)" class="member-name-link">discardUnmatchedResponse</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last odd-row-color">
<div class="block">Note a response message that had no matching requester.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#getResponse(com.cisco.pt.LTV)" class="member-name-link">getResponse</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#handleEvent(com.cisco.pt.LTV)" class="member-name-link">handleEvent</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#handleKeepAlive(com.cisco.pt.LTV)" class="member-name-link">handleKeepAlive</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#handleLTV(com.cisco.pt.LTV)" class="member-name-link">handleLTV</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#handleMuMessage(com.cisco.pt.LTV)" class="member-name-link">handleMuMessage</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#readKeepAlive(com.cisco.pt.LTV)" class="member-name-link">readKeepAlive</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PacketTracerReadWorkerImpl.</span><code><a href="../ptmp/impl/PacketTracerReadWorkerImpl.html#registerRequest(com.cisco.pt.LTV)" class="member-name-link">registerRequest</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#write(com.cisco.pt.LTV)" class="member-name-link">write</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PipelineImpl.</span><code><a href="../ptmp/impl/PipelineImpl.html#write(com.cisco.pt.LTV)" class="member-name-link">write</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;ltv)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PacketTracerSessionImpl.</span><code><a href="../ptmp/impl/PacketTracerSessionImpl.html#writeRead(com.cisco.pt.LTV)" class="member-name-link">writeRead</a><wbr>(<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a>&nbsp;tlv)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
