<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>AuthStatusLTV (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.impl, class: AuthStatusLTV">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AuthStatusLTV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.impl</a></div>
<h1 title="Class AuthStatusLTV" class="title">Class AuthStatusLTV</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="LTVImpl.html" title="class in com.cisco.pt.impl">com.cisco.pt.impl.LTVImpl</a>
<div class="inheritance">com.cisco.pt.impl.AuthStatusLTV</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AuthStatusLTV</span>
<span class="extends-implements">extends <a href="LTVImpl.html" title="class in com.cisco.pt.impl">LTVImpl</a></span></div>
<div class="block">Encapsulates authentication response PTMP message</div>
<dl class="notes">
<dt>Author:</dt>
<dd>packettracerexapps@external.cisco.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.cisco.pt.impl.LTVImpl">Fields inherited from class&nbsp;com.cisco.pt.impl.<a href="LTVImpl.html" title="class in com.cisco.pt.impl">LTVImpl</a></h3>
<code><a href="LTVImpl.html#logger">logger</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.cisco.pt.LTV">Fields inherited from interface&nbsp;com.cisco.pt.<a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></h3>
<code><a href="../LTV.html#AUTH_CHALLENGE_TYPE">AUTH_CHALLENGE_TYPE</a>, <a href="../LTV.html#AUTH_REQUEST_TYPE">AUTH_REQUEST_TYPE</a>, <a href="../LTV.html#AUTH_RESPONSE_TYPE">AUTH_RESPONSE_TYPE</a>, <a href="../LTV.html#AUTH_STATUS_TYPE">AUTH_STATUS_TYPE</a>, <a href="../LTV.html#DISCONNECT_MESSAGE_TYPE">DISCONNECT_MESSAGE_TYPE</a>, <a href="../LTV.html#IPC_ERROR_TYPE">IPC_ERROR_TYPE</a>, <a href="../LTV.html#IPC_EVENT_SUBSCRIPTION_TYPE">IPC_EVENT_SUBSCRIPTION_TYPE</a>, <a href="../LTV.html#IPC_EVENT_TYPE">IPC_EVENT_TYPE</a>, <a href="../LTV.html#IPC_MESSAGE_TYPE">IPC_MESSAGE_TYPE</a>, <a href="../LTV.html#IPC_RESPONSE_TYPE">IPC_RESPONSE_TYPE</a>, <a href="../LTV.html#KEEP_ALIVE_MESSAGE_TYPE">KEEP_ALIVE_MESSAGE_TYPE</a>, <a href="../LTV.html#MULTI_USER_MESSAGE_TYPE">MULTI_USER_MESSAGE_TYPE</a>, <a href="../LTV.html#NEGOTIATION_MESSAGE_TYPE">NEGOTIATION_MESSAGE_TYPE</a>, <a href="../LTV.html#PTMP_TYPE_MUCONIN">PTMP_TYPE_MUCONIN</a>, <a href="../LTV.html#PTMP_TYPE_MUCONOUT">PTMP_TYPE_MUCONOUT</a>, <a href="../LTV.html#PTMP_TYPE_MULINKUPDATE">PTMP_TYPE_MULINKUPDATE</a>, <a href="../LTV.html#PTMP_TYPE_MULINKUPDATESTATUS">PTMP_TYPE_MULINKUPDATESTATUS</a>, <a href="../LTV.html#PTMP_TYPE_MUNAMEUPDATE">PTMP_TYPE_MUNAMEUPDATE</a>, <a href="../LTV.html#PTMP_TYPE_MUNEGOREQ">PTMP_TYPE_MUNEGOREQ</a>, <a href="../LTV.html#PTMP_TYPE_MUNEGORESP">PTMP_TYPE_MUNEGORESP</a>, <a href="../LTV.html#PTMP_TYPE_MUPDU">PTMP_TYPE_MUPDU</a>, <a href="../LTV.html#PTMP_TYPE_MUPORTADV">PTMP_TYPE_MUPORTADV</a>, <a href="../LTV.html#PTMP_TYPE_MUSAVENETREQ">PTMP_TYPE_MUSAVENETREQ</a>, <a href="../LTV.html#PTMP_TYPE_MUSAVENETRESP">PTMP_TYPE_MUSAVENETRESP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.cisco.pt.impl.BooleanValue)" class="member-name-link">AuthStatusLTV</a><wbr>(<a href="BooleanValue.html" title="class in com.cisco.pt.impl">BooleanValue</a>&nbsp;payload)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#encodeTypeAndPayload(com.cisco.pt.EncodedBuffer)" class="member-name-link">encodeTypeAndPayload</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.cisco.pt.impl.LTVImpl">Methods inherited from class&nbsp;com.cisco.pt.impl.<a href="LTVImpl.html" title="class in com.cisco.pt.impl">LTVImpl</a></h3>
<code><a href="LTVImpl.html#getLength()">getLength</a>, <a href="LTVImpl.html#getMessageId()">getMessageId</a>, <a href="LTVImpl.html#getNextMessageId()">getNextMessageId</a>, <a href="LTVImpl.html#getType()">getType</a>, <a href="LTVImpl.html#getValue()">getValue</a>, <a href="LTVImpl.html#hasResponse()">hasResponse</a>, <a href="LTVImpl.html#isEvent()">isEvent</a>, <a href="LTVImpl.html#isMuMessage()">isMuMessage</a>, <a href="LTVImpl.html#isResponse()">isResponse</a>, <a href="LTVImpl.html#setLength(int)">setLength</a>, <a href="LTVImpl.html#setType(int)">setType</a>, <a href="LTVImpl.html#setValue(com.cisco.pt.Value)">setValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.cisco.pt.impl.BooleanValue)">
<h3>AuthStatusLTV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AuthStatusLTV</span><wbr><span class="parameters">(<a href="BooleanValue.html" title="class in com.cisco.pt.impl">BooleanValue</a>&nbsp;payload)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>payload</code> - BooleanValue</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="encodeTypeAndPayload(com.cisco.pt.EncodedBuffer)">
<h3>encodeTypeAndPayload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encodeTypeAndPayload</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../LTV.html#encodeTypeAndPayload(com.cisco.pt.EncodedBuffer)">encodeTypeAndPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../LTV.html" title="interface in com.cisco.pt">LTV</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="LTVImpl.html#encodeTypeAndPayload(com.cisco.pt.EncodedBuffer)">encodeTypeAndPayload</a></code>&nbsp;in class&nbsp;<code><a href="LTVImpl.html" title="class in com.cisco.pt.impl">LTVImpl</a></code></dd>
<dt>Parameters:</dt>
<dd><code>buff</code> - The EncodedBuffer that this object should encode itself into</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
