<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>IPCResponseFactory (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.impl, class: IPCResponseFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IPCResponseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.impl</a></div>
<h1 title="Class IPCResponseFactory" class="title">Class IPCResponseFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cisco.pt.impl.IPCResponseFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IPCResponseFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>packettracerexapps@external.cisco.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IPCResponseFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../ipc/IPCData.html" title="interface in com.cisco.pt.ipc">IPCData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIPCData(com.cisco.pt.EncodedBuffer)" class="member-name-link">getIPCData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../util/Pair.html" title="class in com.cisco.pt.util">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPairData(com.cisco.pt.EncodedBuffer)" class="member-name-link">getPairData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getParameterList(com.cisco.pt.EncodedBuffer)" class="member-name-link">getParameterList</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../ipc/IPCData.html" title="interface in com.cisco.pt.ipc">IPCData</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPDUData(com.cisco.pt.EncodedBuffer)" class="member-name-link">getPDUData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPduResponseData(com.cisco.pt.EncodedBuffer,byte,boolean)" class="member-name-link">getPduResponseData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type,
 boolean&nbsp;inVector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPduVectorData(com.cisco.pt.EncodedBuffer,byte)" class="member-name-link">getPduVectorData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;subType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPDUVectorData(com.cisco.pt.EncodedBuffer,byte)" class="member-name-link">getPDUVectorData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;subType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getResponseData(com.cisco.pt.EncodedBuffer)" class="member-name-link">getResponseData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getResponseData(com.cisco.pt.EncodedBuffer,byte)" class="member-name-link">getResponseData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getResponseData(com.cisco.pt.EncodedBuffer,byte,boolean)" class="member-name-link">getResponseData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type,
 boolean&nbsp;inVector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getVectorData(com.cisco.pt.EncodedBuffer)" class="member-name-link">getVectorData</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IPCResponseLTV.html" title="class in com.cisco.pt.impl">IPCResponseLTV</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#parseIPCResponseLTV(com.cisco.pt.EncodedBuffer)" class="member-name-link">parseIPCResponseLTV</a><wbr>(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IPCResponseFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IPCResponseFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parseIPCResponseLTV(com.cisco.pt.EncodedBuffer)">
<h3>parseIPCResponseLTV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IPCResponseLTV.html" title="class in com.cisco.pt.impl">IPCResponseLTV</a></span>&nbsp;<span class="element-name">parseIPCResponseLTV</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="IPCResponseLTV.html" title="class in com.cisco.pt.impl"><code>IPCResponseLTV</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseData(com.cisco.pt.EncodedBuffer)">
<h3>getResponseData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getResponseData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResponseData(com.cisco.pt.EncodedBuffer,byte)">
<h3>getResponseData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getResponseData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResponseData(com.cisco.pt.EncodedBuffer,byte,boolean)">
<h3>getResponseData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getResponseData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type,
 boolean&nbsp;inVector)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dd><code>type</code> - byte</dd>
<dd><code>inVector</code> - boolean</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPduResponseData(com.cisco.pt.EncodedBuffer,byte,boolean)">
<h3>getPduResponseData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getPduResponseData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;type,
 boolean&nbsp;inVector)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPairData(com.cisco.pt.EncodedBuffer)">
<h3>getPairData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../util/Pair.html" title="class in com.cisco.pt.util">Pair</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getPairData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="../util/Pair.html" title="class in com.cisco.pt.util"><code>Pair</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPduVectorData(com.cisco.pt.EncodedBuffer,byte)">
<h3>getPduVectorData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getPduVectorData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;subType)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dd><code>subType</code> - byte</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVectorData(com.cisco.pt.EncodedBuffer)">
<h3>getVectorData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getVectorData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPDUVectorData(com.cisco.pt.EncodedBuffer,byte)">
<h3>getPDUVectorData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getPDUVectorData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff,
 byte&nbsp;subType)</span></div>
</section>
</li>
<li>
<section class="detail" id="getParameterList(com.cisco.pt.EncodedBuffer)">
<h3>getParameterList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">getParameterList</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIPCData(com.cisco.pt.EncodedBuffer)">
<h3>getIPCData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ipc/IPCData.html" title="interface in com.cisco.pt.ipc">IPCData</a></span>&nbsp;<span class="element-name">getIPCData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>buff</code> - EncodedBuffer</dd>
<dt>Returns:</dt>
<dd><a href="../ipc/IPCData.html" title="interface in com.cisco.pt.ipc"><code>IPCData</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPDUData(com.cisco.pt.EncodedBuffer)">
<h3>getPDUData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../ipc/IPCData.html" title="interface in com.cisco.pt.ipc">IPCData</a></span>&nbsp;<span class="element-name">getPDUData</span><wbr><span class="parameters">(<a href="../EncodedBuffer.html" title="interface in com.cisco.pt">EncodedBuffer</a>&nbsp;buff)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
