<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>com.cisco.pt.impl (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.impl">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.cisco.pt.impl" class="title">Package com.cisco.pt.impl</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.cisco.pt.impl</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.cisco.pt</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Errors</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthChallengeLTV.html" title="class in com.cisco.pt.impl">AuthChallengeLTV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates authentication challenge PTMP message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthRequestLTV.html" title="class in com.cisco.pt.impl">AuthRequestLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates authentication request PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AuthResponseLTV.html" title="class in com.cisco.pt.impl">AuthResponseLTV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AuthStatusLTV.html" title="class in com.cisco.pt.impl">AuthStatusLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates authentication response PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooleanValue.html" title="class in com.cisco.pt.impl">BooleanValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wraps a boolean for use as the 'value'
 of a length-type-value PTMP message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DisconnectLTV.html" title="class in com.cisco.pt.impl">DisconnectLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates disconnect PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EncodedBufferFactory.html" title="class in com.cisco.pt.impl">EncodedBufferFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to create an EncodedBuffer object for a specified encoding type</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPAddressImpl.html" title="class in com.cisco.pt.impl">IPAddressImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCCall.html" title="class in com.cisco.pt.impl">IPCCall</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCErrorLTV.html" title="class in com.cisco.pt.impl">IPCErrorLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates IPC response PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCEventLTV.html" title="class in com.cisco.pt.impl">IPCEventLTV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates IPC event PTMP message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCEventSubscriptionLTV.html" title="class in com.cisco.pt.impl">IPCEventSubscriptionLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates message to subscribe to IPC Event notification</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCMessageConstants.html" title="class in com.cisco.pt.impl">IPCMessageConstants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple class to hold constants used to encode IPC message types</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCMessageLTV.html" title="class in com.cisco.pt.impl">IPCMessageLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates IPC Message PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.html" title="class in com.cisco.pt.impl">IPCParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.BoolParameter.html" title="class in com.cisco.pt.impl">IPCParameter.BoolParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models boolean IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.ByteListParameter.html" title="class in com.cisco.pt.impl">IPCParameter.ByteListParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models byte vector IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.ByteParameter.html" title="class in com.cisco.pt.impl">IPCParameter.ByteParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models byte IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.DoubleParameter.html" title="class in com.cisco.pt.impl">IPCParameter.DoubleParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models double IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.FloatParameter.html" title="class in com.cisco.pt.impl">IPCParameter.FloatParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models float IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.IntParameter.html" title="class in com.cisco.pt.impl">IPCParameter.IntParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models int IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.IPAddressParameter.html" title="class in com.cisco.pt.impl">IPCParameter.IPAddressParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models <a href="../IPAddress.html" title="interface in com.cisco.pt"><code>IPAddress</code></a> IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.IPV6AddressParameter.html" title="class in com.cisco.pt.impl">IPCParameter.IPV6AddressParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models <a href="../IPV6Address.html" title="interface in com.cisco.pt"><code>IPV6Address</code></a> IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.LongParameter.html" title="class in com.cisco.pt.impl">IPCParameter.LongParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models long IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.MACAddressParameter.html" title="class in com.cisco.pt.impl">IPCParameter.MACAddressParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models <a href="../MACAddress.html" title="interface in com.cisco.pt"><code>MACAddress</code></a> IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.QStringParameter.html" title="class in com.cisco.pt.impl">IPCParameter.QStringParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models QString IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.ShortParameter.html" title="class in com.cisco.pt.impl">IPCParameter.ShortParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models short IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.StringParameter.html" title="class in com.cisco.pt.impl">IPCParameter.StringParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCParameter.UUIDParameter.html" title="class in com.cisco.pt.impl">IPCParameter.UUIDParameter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models <a href="../UUID.html" title="interface in com.cisco.pt"><code>UUID</code></a> IPC parameter</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCParameter.VoidParameter.html" title="class in com.cisco.pt.impl">IPCParameter.VoidParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models void IPC parameter</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPCResponseFactory.html" title="class in com.cisco.pt.impl">IPCResponseFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPCResponseLTV.html" title="class in com.cisco.pt.impl">IPCResponseLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates IPC response PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IPV6AddressImpl.html" title="class in com.cisco.pt.impl">IPV6AddressImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeepAliveLTV.html" title="class in com.cisco.pt.impl">KeepAliveLTV</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Encapsulates keep alive PTMP message</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LTVFactory.html" title="class in com.cisco.pt.impl">LTVFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LTVImpl.html" title="class in com.cisco.pt.impl">LTVImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for all <a href="../LTV.html" title="interface in com.cisco.pt"><code>LTV</code></a> implemenations</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="LTVParsingError.html" title="class in com.cisco.pt.impl">LTVParsingError</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MACAddressImpl.html" title="class in com.cisco.pt.impl">MACAddressImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OptionsManager.html" title="class in com.cisco.pt.impl">OptionsManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class to handle Java CEP options defined in properties files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PtmpBuffer.html" title="class in com.cisco.pt.impl">PtmpBuffer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringValue.html" title="class in com.cisco.pt.impl">StringValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wraps a String for use as the 'value'
 of a length-type-value PTMP message</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UUIDImpl.html" title="class in com.cisco.pt.impl">UUIDImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
