<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>DeviceType (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.ipc.enums, enum: DeviceType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DeviceType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.ipc.enums</a></div>
<h1 title="Enum DeviceType" class="title">Enum DeviceType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&gt;
<div class="inheritance">com.cisco.pt.ipc.enums.DeviceType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">DeviceType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>&gt;</span></div>
<div class="block">An enum for the IPC's DeviceType values</div>
<dl class="notes">
<dt>Author:</dt>
<dd>packettracerexapps@external.cisco.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACCESS_POINT" class="member-name-link">ACCESS_POINT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ANALOG_PHONE" class="member-name-link">ANALOG_PHONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ASA" class="member-name-link">ASA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BRIDGE" class="member-name-link">BRIDGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CABLE_MODEM" class="member-name-link">CABLE_MODEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CELL_TOWER" class="member-name-link">CELL_TOWER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CENTRAL_OFFICE_SERVER" class="member-name-link">CENTRAL_OFFICE_SERVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CISCO_ACCESS_POINT" class="member-name-link">CISCO_ACCESS_POINT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CLOUD" class="member-name-link">CLOUD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLUSTER" class="member-name-link">CLUSTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CO_AXIAL_SPLITTER" class="member-name-link">CO_AXIAL_SPLITTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DSL_MODEM" class="member-name-link">DSL_MODEM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EMBEDDED_CISCO_ACCESS_POINT" class="member-name-link">EMBEDDED_CISCO_ACCESS_POINT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EMBEDDED_SERVER" class="member-name-link">EMBEDDED_SERVER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GEO_ICON" class="member-name-link">GEO_ICON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HOME_GATEWAY" class="member-name-link">HOME_GATEWAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HOME_VOIP" class="member-name-link">HOME_VOIP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HUB" class="member-name-link">HUB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#IO_E" class="member-name-link">IO_E</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#IP_PHONE" class="member-name-link">IP_PHONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LAPTOP" class="member-name-link">LAPTOP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LIGHT_WEIGHT_ACCESS_POINT" class="member-name-link">LIGHT_WEIGHT_ACCESS_POINT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MCU" class="member-name-link">MCU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MCUCOMPONENT" class="member-name-link">MCUCOMPONENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MERAKI_SERVER" class="member-name-link">MERAKI_SERVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MULTI_LAYER_SWITCH" class="member-name-link">MULTI_LAYER_SWITCH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MULTI_USER" class="member-name-link">MULTI_USER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NETWORK_CONTROLLER" class="member-name-link">NETWORK_CONTROLLER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PATCH_PANEL" class="member-name-link">PATCH_PANEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PC" class="member-name-link">PC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PDA" class="member-name-link">PDA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#POWER_DISTRIBUTION_DEVICE" class="member-name-link">POWER_DISTRIBUTION_DEVICE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PRINTER" class="member-name-link">PRINTER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REMOTE_NETWORK" class="member-name-link">REMOTE_NETWORK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REPEATER" class="member-name-link">REPEATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ROUTER" class="member-name-link">ROUTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SBC" class="member-name-link">SBC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SECURITY_APPLIANCE" class="member-name-link">SECURITY_APPLIANCE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SERVER" class="member-name-link">SERVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SNIFFER" class="member-name-link">SNIFFER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SWITCH" class="member-name-link">SWITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SWITCH3650" class="member-name-link">SWITCH3650</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TABLET_PC" class="member-name-link">TABLET_PC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#THING" class="member-name-link">THING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TV" class="member-name-link">TV</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WALL_MOUNT" class="member-name-link">WALL_MOUNT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WIRED_END_DEVICE" class="member-name-link">WIRED_END_DEVICE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WIRELESS_END_DEVICE" class="member-name-link">WIRELESS_END_DEVICE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WIRELESS_LAN_CONTROLLER" class="member-name-link">WIRELESS_LAN_CONTROLLER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WIRELESS_ROUTER" class="member-name-link">WIRELESS_ROUTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WIRELESS_ROUTER_NEW_GENERATION" class="member-name-link">WIRELESS_ROUTER_NEW_GENERATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#intValue" class="member-name-link">intValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromIntValue(int)" class="member-name-link">fromIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromIntValue(java.lang.Integer)" class="member-name-link">fromIntValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROUTER">
<h3>ROUTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">ROUTER</span></div>
</section>
</li>
<li>
<section class="detail" id="SWITCH">
<h3>SWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="CLOUD">
<h3>CLOUD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CLOUD</span></div>
</section>
</li>
<li>
<section class="detail" id="BRIDGE">
<h3>BRIDGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">BRIDGE</span></div>
</section>
</li>
<li>
<section class="detail" id="HUB">
<h3>HUB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">HUB</span></div>
</section>
</li>
<li>
<section class="detail" id="REPEATER">
<h3>REPEATER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">REPEATER</span></div>
</section>
</li>
<li>
<section class="detail" id="CO_AXIAL_SPLITTER">
<h3>CO_AXIAL_SPLITTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CO_AXIAL_SPLITTER</span></div>
</section>
</li>
<li>
<section class="detail" id="ACCESS_POINT">
<h3>ACCESS_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">ACCESS_POINT</span></div>
</section>
</li>
<li>
<section class="detail" id="PC">
<h3>PC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">PC</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVER">
<h3>SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SERVER</span></div>
</section>
</li>
<li>
<section class="detail" id="PRINTER">
<h3>PRINTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">PRINTER</span></div>
</section>
</li>
<li>
<section class="detail" id="WIRELESS_ROUTER">
<h3>WIRELESS_ROUTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WIRELESS_ROUTER</span></div>
</section>
</li>
<li>
<section class="detail" id="IP_PHONE">
<h3>IP_PHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">IP_PHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="DSL_MODEM">
<h3>DSL_MODEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">DSL_MODEM</span></div>
</section>
</li>
<li>
<section class="detail" id="CABLE_MODEM">
<h3>CABLE_MODEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CABLE_MODEM</span></div>
</section>
</li>
<li>
<section class="detail" id="REMOTE_NETWORK">
<h3>REMOTE_NETWORK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">REMOTE_NETWORK</span></div>
</section>
</li>
<li>
<section class="detail" id="MULTI_LAYER_SWITCH">
<h3>MULTI_LAYER_SWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">MULTI_LAYER_SWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="SWITCH3650">
<h3>SWITCH3650</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SWITCH3650</span></div>
</section>
</li>
<li>
<section class="detail" id="LAPTOP">
<h3>LAPTOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">LAPTOP</span></div>
</section>
</li>
<li>
<section class="detail" id="TABLET_PC">
<h3>TABLET_PC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">TABLET_PC</span></div>
</section>
</li>
<li>
<section class="detail" id="PDA">
<h3>PDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">PDA</span></div>
</section>
</li>
<li>
<section class="detail" id="WIRELESS_END_DEVICE">
<h3>WIRELESS_END_DEVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WIRELESS_END_DEVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="WIRED_END_DEVICE">
<h3>WIRED_END_DEVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WIRED_END_DEVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="TV">
<h3>TV</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">TV</span></div>
</section>
</li>
<li>
<section class="detail" id="HOME_VOIP">
<h3>HOME_VOIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">HOME_VOIP</span></div>
</section>
</li>
<li>
<section class="detail" id="ANALOG_PHONE">
<h3>ANALOG_PHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">ANALOG_PHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="MULTI_USER">
<h3>MULTI_USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">MULTI_USER</span></div>
</section>
</li>
<li>
<section class="detail" id="ASA">
<h3>ASA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">ASA</span></div>
</section>
</li>
<li>
<section class="detail" id="IO_E">
<h3>IO_E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">IO_E</span></div>
</section>
</li>
<li>
<section class="detail" id="HOME_GATEWAY">
<h3>HOME_GATEWAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">HOME_GATEWAY</span></div>
</section>
</li>
<li>
<section class="detail" id="WIRELESS_ROUTER_NEW_GENERATION">
<h3>WIRELESS_ROUTER_NEW_GENERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WIRELESS_ROUTER_NEW_GENERATION</span></div>
</section>
</li>
<li>
<section class="detail" id="CELL_TOWER">
<h3>CELL_TOWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CELL_TOWER</span></div>
</section>
</li>
<li>
<section class="detail" id="CENTRAL_OFFICE_SERVER">
<h3>CENTRAL_OFFICE_SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CENTRAL_OFFICE_SERVER</span></div>
</section>
</li>
<li>
<section class="detail" id="CISCO_ACCESS_POINT">
<h3>CISCO_ACCESS_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CISCO_ACCESS_POINT</span></div>
</section>
</li>
<li>
<section class="detail" id="EMBEDDED_CISCO_ACCESS_POINT">
<h3>EMBEDDED_CISCO_ACCESS_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">EMBEDDED_CISCO_ACCESS_POINT</span></div>
</section>
</li>
<li>
<section class="detail" id="SNIFFER">
<h3>SNIFFER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SNIFFER</span></div>
</section>
</li>
<li>
<section class="detail" id="MCU">
<h3>MCU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">MCU</span></div>
</section>
</li>
<li>
<section class="detail" id="SBC">
<h3>SBC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SBC</span></div>
</section>
</li>
<li>
<section class="detail" id="THING">
<h3>THING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">THING</span></div>
</section>
</li>
<li>
<section class="detail" id="MCUCOMPONENT">
<h3>MCUCOMPONENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">MCUCOMPONENT</span></div>
</section>
</li>
<li>
<section class="detail" id="EMBEDDED_SERVER">
<h3>EMBEDDED_SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">EMBEDDED_SERVER</span></div>
</section>
</li>
<li>
<section class="detail" id="WIRELESS_LAN_CONTROLLER">
<h3>WIRELESS_LAN_CONTROLLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WIRELESS_LAN_CONTROLLER</span></div>
</section>
</li>
<li>
<section class="detail" id="CLUSTER">
<h3>CLUSTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">CLUSTER</span></div>
</section>
</li>
<li>
<section class="detail" id="GEO_ICON">
<h3>GEO_ICON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">GEO_ICON</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_WEIGHT_ACCESS_POINT">
<h3>LIGHT_WEIGHT_ACCESS_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">LIGHT_WEIGHT_ACCESS_POINT</span></div>
</section>
</li>
<li>
<section class="detail" id="POWER_DISTRIBUTION_DEVICE">
<h3>POWER_DISTRIBUTION_DEVICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">POWER_DISTRIBUTION_DEVICE</span></div>
</section>
</li>
<li>
<section class="detail" id="PATCH_PANEL">
<h3>PATCH_PANEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">PATCH_PANEL</span></div>
</section>
</li>
<li>
<section class="detail" id="WALL_MOUNT">
<h3>WALL_MOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">WALL_MOUNT</span></div>
</section>
</li>
<li>
<section class="detail" id="SECURITY_APPLIANCE">
<h3>SECURITY_APPLIANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">SECURITY_APPLIANCE</span></div>
</section>
</li>
<li>
<section class="detail" id="MERAKI_SERVER">
<h3>MERAKI_SERVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">MERAKI_SERVER</span></div>
</section>
</li>
<li>
<section class="detail" id="NETWORK_CONTROLLER">
<h3>NETWORK_CONTROLLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">NETWORK_CONTROLLER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="intValue">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fromIntValue(int)">
<h3>fromIntValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">fromIntValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromIntValue(java.lang.Integer)">
<h3>fromIntValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></span>&nbsp;<span class="element-name">fromIntValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
