<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>HTTPResponseStatusType (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.ipc.enums, enum: HTTPResponseStatusType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HTTPResponseStatusType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cisco.pt.ipc.enums</a></div>
<h1 title="Enum HTTPResponseStatusType" class="title">Enum HTTPResponseStatusType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a>&gt;
<div class="inheritance">com.cisco.pt.ipc.enums.HTTPResponseStatusType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">HTTPResponseStatusType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a>&gt;</span></div>
<div class="block">An enum for the IPC's HTTPResponseStatusType values</div>
<dl class="notes">
<dt>Author:</dt>
<dd>packettracerexapps@external.cisco.com</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_ACCEPTED" class="member-name-link">HTTP_RESPONSE_STATUS_ACCEPTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_BAD_GATEWAY" class="member-name-link">HTTP_RESPONSE_STATUS_BAD_GATEWAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_BAD_REQUEST" class="member-name-link">HTTP_RESPONSE_STATUS_BAD_REQUEST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_CONFLICT" class="member-name-link">HTTP_RESPONSE_STATUS_CONFLICT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_CONTINUE" class="member-name-link">HTTP_RESPONSE_STATUS_CONTINUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_CREATED" class="member-name-link">HTTP_RESPONSE_STATUS_CREATED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_EXPECTATION_FAILED" class="member-name-link">HTTP_RESPONSE_STATUS_EXPECTATION_FAILED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_FORBIDDEN" class="member-name-link">HTTP_RESPONSE_STATUS_FORBIDDEN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_FOUND" class="member-name-link">HTTP_RESPONSE_STATUS_FOUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_GATEWAY_TIME_OUT" class="member-name-link">HTTP_RESPONSE_STATUS_GATEWAY_TIME_OUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_GONE" class="member-name-link">HTTP_RESPONSE_STATUS_GONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_HTTPVERSIONNOTSUPPORTED" class="member-name-link">HTTP_RESPONSE_STATUS_HTTPVERSIONNOTSUPPORTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_INTERNAL_SERVER_ERROR" class="member-name-link">HTTP_RESPONSE_STATUS_INTERNAL_SERVER_ERROR</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_LENGTH_REQUIRED" class="member-name-link">HTTP_RESPONSE_STATUS_LENGTH_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_METHOD_NOT_ALLOWED" class="member-name-link">HTTP_RESPONSE_STATUS_METHOD_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_MOVED_PERMANENTLY" class="member-name-link">HTTP_RESPONSE_STATUS_MOVED_PERMANENTLY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_MULTIPLE_CHOICES" class="member-name-link">HTTP_RESPONSE_STATUS_MULTIPLE_CHOICES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NO_CONTENT" class="member-name-link">HTTP_RESPONSE_STATUS_NO_CONTENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NON_AUTHORITATIVE_INFORMATION" class="member-name-link">HTTP_RESPONSE_STATUS_NON_AUTHORITATIVE_INFORMATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NOT_ACCEPTABLE" class="member-name-link">HTTP_RESPONSE_STATUS_NOT_ACCEPTABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NOT_FOUND" class="member-name-link">HTTP_RESPONSE_STATUS_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NOT_IMPLEMENTED" class="member-name-link">HTTP_RESPONSE_STATUS_NOT_IMPLEMENTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_NOT_MODIFIED" class="member-name-link">HTTP_RESPONSE_STATUS_NOT_MODIFIED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_OK" class="member-name-link">HTTP_RESPONSE_STATUS_OK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_PARTIAL_CONTENT" class="member-name-link">HTTP_RESPONSE_STATUS_PARTIAL_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_PAYMENT_REQUIRED" class="member-name-link">HTTP_RESPONSE_STATUS_PAYMENT_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_PRECONDITION_FAILED" class="member-name-link">HTTP_RESPONSE_STATUS_PRECONDITION_FAILED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_PROXY_AUTHENTICATION_REQUIRED" class="member-name-link">HTTP_RESPONSE_STATUS_PROXY_AUTHENTICATION_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_REQUEST_ENTITY_TOO_LARGE" class="member-name-link">HTTP_RESPONSE_STATUS_REQUEST_ENTITY_TOO_LARGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_REQUEST_TIME_OUT" class="member-name-link">HTTP_RESPONSE_STATUS_REQUEST_TIME_OUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_REQUEST_URITOO_LARGE" class="member-name-link">HTTP_RESPONSE_STATUS_REQUEST_URITOO_LARGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_REQUESTEDRANGENOTSATISFIABLE" class="member-name-link">HTTP_RESPONSE_STATUS_REQUESTEDRANGENOTSATISFIABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_RESET_CONTENT" class="member-name-link">HTTP_RESPONSE_STATUS_RESET_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_SEE_OTHER" class="member-name-link">HTTP_RESPONSE_STATUS_SEE_OTHER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_SERVICE_UNAVAILABLE" class="member-name-link">HTTP_RESPONSE_STATUS_SERVICE_UNAVAILABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_SWITCHING_PROTOCOLS" class="member-name-link">HTTP_RESPONSE_STATUS_SWITCHING_PROTOCOLS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_TEMPORARY_REDIRECT" class="member-name-link">HTTP_RESPONSE_STATUS_TEMPORARY_REDIRECT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_UNAUTHORIZED" class="member-name-link">HTTP_RESPONSE_STATUS_UNAUTHORIZED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_UNSET" class="member-name-link">HTTP_RESPONSE_STATUS_UNSET</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HTTP_RESPONSE_STATUS_UNSUPPORTED_MEDIA_TYPE" class="member-name-link">HTTP_RESPONSE_STATUS_UNSUPPORTED_MEDIA_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_RESPONSE_STATUS_USE_PROXY" class="member-name-link">HTTP_RESPONSE_STATUS_USE_PROXY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#intValue" class="member-name-link">intValue</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromIntValue(int)" class="member-name-link">fromIntValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromIntValue(java.lang.Integer)" class="member-name-link">fromIntValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntValue()" class="member-name-link">getIntValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_UNSET">
<h3>HTTP_RESPONSE_STATUS_UNSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_UNSET</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_CONTINUE">
<h3>HTTP_RESPONSE_STATUS_CONTINUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_CONTINUE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_SWITCHING_PROTOCOLS">
<h3>HTTP_RESPONSE_STATUS_SWITCHING_PROTOCOLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_SWITCHING_PROTOCOLS</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_OK">
<h3>HTTP_RESPONSE_STATUS_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_OK</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_CREATED">
<h3>HTTP_RESPONSE_STATUS_CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_CREATED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_ACCEPTED">
<h3>HTTP_RESPONSE_STATUS_ACCEPTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_ACCEPTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NON_AUTHORITATIVE_INFORMATION">
<h3>HTTP_RESPONSE_STATUS_NON_AUTHORITATIVE_INFORMATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NON_AUTHORITATIVE_INFORMATION</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NO_CONTENT">
<h3>HTTP_RESPONSE_STATUS_NO_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NO_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_RESET_CONTENT">
<h3>HTTP_RESPONSE_STATUS_RESET_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_RESET_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_PARTIAL_CONTENT">
<h3>HTTP_RESPONSE_STATUS_PARTIAL_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_PARTIAL_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_MULTIPLE_CHOICES">
<h3>HTTP_RESPONSE_STATUS_MULTIPLE_CHOICES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_MULTIPLE_CHOICES</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_MOVED_PERMANENTLY">
<h3>HTTP_RESPONSE_STATUS_MOVED_PERMANENTLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_MOVED_PERMANENTLY</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_FOUND">
<h3>HTTP_RESPONSE_STATUS_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_FOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_SEE_OTHER">
<h3>HTTP_RESPONSE_STATUS_SEE_OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_SEE_OTHER</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NOT_MODIFIED">
<h3>HTTP_RESPONSE_STATUS_NOT_MODIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NOT_MODIFIED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_USE_PROXY">
<h3>HTTP_RESPONSE_STATUS_USE_PROXY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_USE_PROXY</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_TEMPORARY_REDIRECT">
<h3>HTTP_RESPONSE_STATUS_TEMPORARY_REDIRECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_TEMPORARY_REDIRECT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_BAD_REQUEST">
<h3>HTTP_RESPONSE_STATUS_BAD_REQUEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_BAD_REQUEST</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_UNAUTHORIZED">
<h3>HTTP_RESPONSE_STATUS_UNAUTHORIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_UNAUTHORIZED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_PAYMENT_REQUIRED">
<h3>HTTP_RESPONSE_STATUS_PAYMENT_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_PAYMENT_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_FORBIDDEN">
<h3>HTTP_RESPONSE_STATUS_FORBIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_FORBIDDEN</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NOT_FOUND">
<h3>HTTP_RESPONSE_STATUS_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NOT_FOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_METHOD_NOT_ALLOWED">
<h3>HTTP_RESPONSE_STATUS_METHOD_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_METHOD_NOT_ALLOWED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NOT_ACCEPTABLE">
<h3>HTTP_RESPONSE_STATUS_NOT_ACCEPTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NOT_ACCEPTABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_PROXY_AUTHENTICATION_REQUIRED">
<h3>HTTP_RESPONSE_STATUS_PROXY_AUTHENTICATION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_PROXY_AUTHENTICATION_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_REQUEST_TIME_OUT">
<h3>HTTP_RESPONSE_STATUS_REQUEST_TIME_OUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_REQUEST_TIME_OUT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_CONFLICT">
<h3>HTTP_RESPONSE_STATUS_CONFLICT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_CONFLICT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_GONE">
<h3>HTTP_RESPONSE_STATUS_GONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_GONE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_LENGTH_REQUIRED">
<h3>HTTP_RESPONSE_STATUS_LENGTH_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_LENGTH_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_PRECONDITION_FAILED">
<h3>HTTP_RESPONSE_STATUS_PRECONDITION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_PRECONDITION_FAILED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_REQUEST_ENTITY_TOO_LARGE">
<h3>HTTP_RESPONSE_STATUS_REQUEST_ENTITY_TOO_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_REQUEST_ENTITY_TOO_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_REQUEST_URITOO_LARGE">
<h3>HTTP_RESPONSE_STATUS_REQUEST_URITOO_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_REQUEST_URITOO_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_UNSUPPORTED_MEDIA_TYPE">
<h3>HTTP_RESPONSE_STATUS_UNSUPPORTED_MEDIA_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_UNSUPPORTED_MEDIA_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_REQUESTEDRANGENOTSATISFIABLE">
<h3>HTTP_RESPONSE_STATUS_REQUESTEDRANGENOTSATISFIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_REQUESTEDRANGENOTSATISFIABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_EXPECTATION_FAILED">
<h3>HTTP_RESPONSE_STATUS_EXPECTATION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_EXPECTATION_FAILED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_INTERNAL_SERVER_ERROR">
<h3>HTTP_RESPONSE_STATUS_INTERNAL_SERVER_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_INTERNAL_SERVER_ERROR</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_NOT_IMPLEMENTED">
<h3>HTTP_RESPONSE_STATUS_NOT_IMPLEMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_NOT_IMPLEMENTED</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_BAD_GATEWAY">
<h3>HTTP_RESPONSE_STATUS_BAD_GATEWAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_BAD_GATEWAY</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_SERVICE_UNAVAILABLE">
<h3>HTTP_RESPONSE_STATUS_SERVICE_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_SERVICE_UNAVAILABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_GATEWAY_TIME_OUT">
<h3>HTTP_RESPONSE_STATUS_GATEWAY_TIME_OUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_GATEWAY_TIME_OUT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_RESPONSE_STATUS_HTTPVERSIONNOTSUPPORTED">
<h3>HTTP_RESPONSE_STATUS_HTTPVERSIONNOTSUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">HTTP_RESPONSE_STATUS_HTTPVERSIONNOTSUPPORTED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="intValue">
<h3>intValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intValue</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntValue()">
<h3>getIntValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="fromIntValue(int)">
<h3>fromIntValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">fromIntValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromIntValue(java.lang.Integer)">
<h3>fromIntValue</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></span>&nbsp;<span class="element-name">fromIntValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;value)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
