<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>com.cisco.pt.ipc.enums (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="declaration: package: com.cisco.pt.ipc.enums">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.cisco.pt.ipc.enums" class="title">Package com.cisco.pt.ipc.enums</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.cisco.pt.ipc.enums</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.cisco.pt.ipc</a></div>
<div class="col-last even-row-color">
<div class="block">Java Framework built for Packet Tracer 8.1.0.</div>
</div>
<div class="col-first odd-row-color"><a href="../events/package-summary.html">com.cisco.pt.ipc.events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../impl/package-summary.html">com.cisco.pt.ipc.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../sim/package-summary.html">com.cisco.pt.ipc.sim</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../system/package-summary.html">com.cisco.pt.ipc.system</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ui/package-summary.html">com.cisco.pt.ipc.ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Enums</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AcceptMode.html" title="enum in com.cisco.pt.ipc.enums">AcceptMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AcceptMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Access.html" title="enum in com.cisco.pt.ipc.enums">Access</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's Access values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AccessProtocol.html" title="enum in com.cisco.pt.ipc.enums">AccessProtocol</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AccessProtocol values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AcsServerType.html" title="enum in com.cisco.pt.ipc.enums">AcsServerType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AcsServerType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ActivityCheckType.html" title="enum in com.cisco.pt.ipc.enums">ActivityCheckType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ActivityCheckType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ActivityNetworkType.html" title="enum in com.cisco.pt.ipc.enums">ActivityNetworkType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ActivityNetworkType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ACTIVITYTIMERTYPE.html" title="enum in com.cisco.pt.ipc.enums">ACTIVITYTIMERTYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ACTIVITYTIMERTYPE values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ADD_PDU_ERROR.html" title="enum in com.cisco.pt.ipc.enums">ADD_PDU_ERROR</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ADD_PDU_ERROR values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AhAuth.html" title="enum in com.cisco.pt.ipc.enums">AhAuth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AhAuth values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AttribType.html" title="enum in com.cisco.pt.ipc.enums">AttribType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AttribType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="AuthMethod.html" title="enum in com.cisco.pt.ipc.enums">AuthMethod</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's AuthMethod values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BufferFullAction.html" title="enum in com.cisco.pt.ipc.enums">BufferFullAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's BufferFullAction values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CallState.html" title="enum in com.cisco.pt.ipc.enums">CallState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's CallState values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ClassMapMatchType.html" title="enum in com.cisco.pt.ipc.enums">ClassMapMatchType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ClassMapMatchType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CommandStatus.html" title="enum in com.cisco.pt.ipc.enums">CommandStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's CommandStatus values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ComparatorClass.html" title="enum in com.cisco.pt.ipc.enums">ComparatorClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ComparatorClass values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ConnectType.html" title="enum in com.cisco.pt.ipc.enums">ConnectType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ConnectType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DecisionCode.html" title="enum in com.cisco.pt.ipc.enums">DecisionCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DecisionCode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DelayMechanism.html" title="enum in com.cisco.pt.ipc.enums">DelayMechanism</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DelayMechanism values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DeviceType.html" title="enum in com.cisco.pt.ipc.enums">DeviceType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DeviceType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DHCPv6ClientEnabled.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6ClientEnabled</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DHCPv6ClientEnabled values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DHCPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6MessageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DHCPv6MessageType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DHCPv6OptionCode.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6OptionCode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DHCPv6OptionCode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DHCPv6StatusCode.html" title="enum in com.cisco.pt.ipc.enums">DHCPv6StatusCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DHCPv6StatusCode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Direction.html" title="enum in com.cisco.pt.ipc.enums">Direction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's Direction values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DirectiveCommand.html" title="enum in com.cisco.pt.ipc.enums">DirectiveCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DirectiveCommand values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DUIDHardwareType.html" title="enum in com.cisco.pt.ipc.enums">DUIDHardwareType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DUIDHardwareType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DUIDType.html" title="enum in com.cisco.pt.ipc.enums">DUIDType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DUIDType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DYNAMICTYPE.html" title="enum in com.cisco.pt.ipc.enums">DYNAMICTYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's DYNAMICTYPE values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EIGRPTopologyEntryState.html" title="enum in com.cisco.pt.ipc.enums">EIGRPTopologyEntryState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's EIGRPTopologyEntryState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EspAuth.html" title="enum in com.cisco.pt.ipc.enums">EspAuth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's EspAuth values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EspEncryption.html" title="enum in com.cisco.pt.ipc.enums">EspEncryption</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's EspEncryption values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="EthChannelMode.html" title="enum in com.cisco.pt.ipc.enums">EthChannelMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's EthChannelMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FileOpenReturnValue.html" title="enum in com.cisco.pt.ipc.enums">FileOpenReturnValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FileOpenReturnValue values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FilePermission.html" title="enum in com.cisco.pt.ipc.enums">FilePermission</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FilePermission values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FilePermissions.html" title="enum in com.cisco.pt.ipc.enums">FilePermissions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FilePermissions values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FlowControl.html" title="enum in com.cisco.pt.ipc.enums">FlowControl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FlowControl values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FlowSetType.html" title="enum in com.cisco.pt.ipc.enums">FlowSetType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FlowSetType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FrameRelayEncapType.html" title="enum in com.cisco.pt.ipc.enums">FrameRelayEncapType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FrameRelayEncapType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FTPType.html" title="enum in com.cisco.pt.ipc.enums">FTPType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's FTPType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="H323MessageType.html" title="enum in com.cisco.pt.ipc.enums">H323MessageType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's H323MessageType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HsrpMsgType.html" title="enum in com.cisco.pt.ipc.enums">HsrpMsgType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's HsrpMsgType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="HsrpState.html" title="enum in com.cisco.pt.ipc.enums">HsrpState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's HsrpState values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HTTPResponseStatusType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseStatusType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's HTTPResponseStatusType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="HTTPResponseType.html" title="enum in com.cisco.pt.ipc.enums">HTTPResponseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's HTTPResponseType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="HTTPType.html" title="enum in com.cisco.pt.ipc.enums">HTTPType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's HTTPType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ICMPv6MessageType.html" title="enum in com.cisco.pt.ipc.enums">ICMPv6MessageType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ICMPv6MessageType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="InternetConnectionType.html" title="enum in com.cisco.pt.ipc.enums">InternetConnectionType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's InternetConnectionType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IPV6AddressType.html" title="enum in com.cisco.pt.ipc.enums">IPV6AddressType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's IPV6AddressType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LacpState.html" title="enum in com.cisco.pt.ipc.enums">LacpState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LacpState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LightStatus.html" title="enum in com.cisco.pt.ipc.enums">LightStatus</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LightStatus values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LinksysProtocol.html" title="enum in com.cisco.pt.ipc.enums">LinksysProtocol</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LinksysProtocol values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LinkType.html" title="enum in com.cisco.pt.ipc.enums">LinkType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LinkType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LldpTLV_ChassisIDSubType.html" title="enum in com.cisco.pt.ipc.enums">LldpTLV_ChassisIDSubType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LldpTLV_ChassisIDSubType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LldpTLV_OrgSpecificSubType.html" title="enum in com.cisco.pt.ipc.enums">LldpTLV_OrgSpecificSubType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LldpTLV_OrgSpecificSubType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LldpTLV_PortIDSubType.html" title="enum in com.cisco.pt.ipc.enums">LldpTLV_PortIDSubType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LldpTLV_PortIDSubType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="LMIType.html" title="enum in com.cisco.pt.ipc.enums">LMIType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LMIType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LoginMethod.html" title="enum in com.cisco.pt.ipc.enums">LoginMethod</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's LoginMethod values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ManagementSignalType.html" title="enum in com.cisco.pt.ipc.enums">ManagementSignalType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ManagementSignalType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MapType.html" title="enum in com.cisco.pt.ipc.enums">MapType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's MapType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ModuleType.html" title="enum in com.cisco.pt.ipc.enums">ModuleType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ModuleType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NATMode.html" title="enum in com.cisco.pt.ipc.enums">NATMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's NATMode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="NdOptionType.html" title="enum in com.cisco.pt.ipc.enums">NdOptionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's NdOptionType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="NetflowDirection.html" title="enum in com.cisco.pt.ipc.enums">NetflowDirection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's NetflowDirection values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ObjectType.html" title="enum in com.cisco.pt.ipc.enums">ObjectType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ObjectType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OSPFAuthType.html" title="enum in com.cisco.pt.ipc.enums">OSPFAuthType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's OSPFAuthType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OSPFDefaultInfoOrig.html" title="enum in com.cisco.pt.ipc.enums">OSPFDefaultInfoOrig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's OSPFDefaultInfoOrig values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="OSPFLogChanges.html" title="enum in com.cisco.pt.ipc.enums">OSPFLogChanges</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's OSPFLogChanges values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="OSPFNeighborState.html" title="enum in com.cisco.pt.ipc.enums">OSPFNeighborState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's OSPFNeighborState values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Parity.html" title="enum in com.cisco.pt.ipc.enums">Parity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's Parity values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PhysicalObjectType.html" title="enum in com.cisco.pt.ipc.enums">PhysicalObjectType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PhysicalObjectType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Pop3HeaderType.html" title="enum in com.cisco.pt.ipc.enums">Pop3HeaderType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's Pop3HeaderType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Pop3ResponseType.html" title="enum in com.cisco.pt.ipc.enums">Pop3ResponseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's Pop3ResponseType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PortState.html" title="enum in com.cisco.pt.ipc.enums">PortState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PortState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PortType.html" title="enum in com.cisco.pt.ipc.enums">PortType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PortType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PortViolation.html" title="enum in com.cisco.pt.ipc.enums">PortViolation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PortViolation values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PPPAuthenType.html" title="enum in com.cisco.pt.ipc.enums">PPPAuthenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PPPAuthenType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PPPoeConnectionStatus.html" title="enum in com.cisco.pt.ipc.enums">PPPoeConnectionStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PPPoeConnectionStatus values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ProtocolMode.html" title="enum in com.cisco.pt.ipc.enums">ProtocolMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ProtocolMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PtmpAuthentication.html" title="enum in com.cisco.pt.ipc.enums">PtmpAuthentication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpAuthentication values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PtmpBufferEncoding.html" title="enum in com.cisco.pt.ipc.enums">PtmpBufferEncoding</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpBufferEncoding values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PtmpBufferMode.html" title="enum in com.cisco.pt.ipc.enums">PtmpBufferMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpBufferMode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PtmpCompression.html" title="enum in com.cisco.pt.ipc.enums">PtmpCompression</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpCompression values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PtmpConnectionErrorType.html" title="enum in com.cisco.pt.ipc.enums">PtmpConnectionErrorType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpConnectionErrorType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PtmpConnectionState.html" title="enum in com.cisco.pt.ipc.enums">PtmpConnectionState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpConnectionState values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PtmpEncryption.html" title="enum in com.cisco.pt.ipc.enums">PtmpEncryption</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpEncryption values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PtmpMsgType.html" title="enum in com.cisco.pt.ipc.enums">PtmpMsgType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpMsgType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PtmpTypeValue.html" title="enum in com.cisco.pt.ipc.enums">PtmpTypeValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PtmpTypeValue values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PTPMode.html" title="enum in com.cisco.pt.ipc.enums">PTPMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PTPMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PTPProfile.html" title="enum in com.cisco.pt.ipc.enums">PTPProfile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's PTPProfile values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="QueueType.html" title="enum in com.cisco.pt.ipc.enums">QueueType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's QueueType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RequestedOptionCode.html" title="enum in com.cisco.pt.ipc.enums">RequestedOptionCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's RequestedOptionCode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ResourceRecordType.html" title="enum in com.cisco.pt.ipc.enums">ResourceRecordType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ResourceRecordType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="RstpPortState.html" title="enum in com.cisco.pt.ipc.enums">RstpPortState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's RstpPortState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="RtpType.html" title="enum in com.cisco.pt.ipc.enums">RtpType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's RtpType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SecurityPrivilege.html" title="enum in com.cisco.pt.ipc.enums">SecurityPrivilege</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SecurityPrivilege values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SigEventAction.html" title="enum in com.cisco.pt.ipc.enums">SigEventAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SigEventAction values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SkinnyMessageType.html" title="enum in com.cisco.pt.ipc.enums">SkinnyMessageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SkinnyMessageType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SmiType.html" title="enum in com.cisco.pt.ipc.enums">SmiType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SmiType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SmtpHeaderType.html" title="enum in com.cisco.pt.ipc.enums">SmtpHeaderType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SmtpHeaderType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SmtpResponseType.html" title="enum in com.cisco.pt.ipc.enums">SmtpResponseType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SmtpResponseType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SnmpError.html" title="enum in com.cisco.pt.ipc.enums">SnmpError</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SnmpError values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SnmpPduType.html" title="enum in com.cisco.pt.ipc.enums">SnmpPduType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SnmpPduType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="SpecialChar.html" title="enum in com.cisco.pt.ipc.enums">SpecialChar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SpecialChar values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SshVersion.html" title="enum in com.cisco.pt.ipc.enums">SshVersion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SshVersion values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StandardButton.html" title="enum in com.cisco.pt.ipc.enums">StandardButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's StandardButton values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StandardChannel.html" title="enum in com.cisco.pt.ipc.enums">StandardChannel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's StandardChannel values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="STPBpduType.html" title="enum in com.cisco.pt.ipc.enums">STPBpduType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's STPBpduType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="STPPortRole.html" title="enum in com.cisco.pt.ipc.enums">STPPortRole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's STPPortRole values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="STPPortState.html" title="enum in com.cisco.pt.ipc.enums">STPPortState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's STPPortState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SwitchPortMode.html" title="enum in com.cisco.pt.ipc.enums">SwitchPortMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's SwitchPortMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TcpConnectionState.html" title="enum in com.cisco.pt.ipc.enums">TcpConnectionState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TcpConnectionState values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TcpEvent.html" title="enum in com.cisco.pt.ipc.enums">TcpEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TcpEvent values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TcpOptionKind.html" title="enum in com.cisco.pt.ipc.enums">TcpOptionKind</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TcpOptionKind values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TetherMode.html" title="enum in com.cisco.pt.ipc.enums">TetherMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TetherMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TFTPErrorCode.html" title="enum in com.cisco.pt.ipc.enums">TFTPErrorCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TFTPErrorCode values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TFTPType.html" title="enum in com.cisco.pt.ipc.enums">TFTPType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TFTPType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TrafficStatus.html" title="enum in com.cisco.pt.ipc.enums">TrafficStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TrafficStatus values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TrafficType.html" title="enum in com.cisco.pt.ipc.enums">TrafficType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TrafficType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TunnelType.html" title="enum in com.cisco.pt.ipc.enums">TunnelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's TunnelType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="VARIABLETYPE.html" title="enum in com.cisco.pt.ipc.enums">VARIABLETYPE</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's VARIABLETYPE values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ViewCommandAction.html" title="enum in com.cisco.pt.ipc.enums">ViewCommandAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ViewCommandAction values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="VTPMode.html" title="enum in com.cisco.pt.ipc.enums">VTPMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's VTPMode values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WideChannel.html" title="enum in com.cisco.pt.ipc.enums">WideChannel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WideChannel values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WindowFlags.html" title="enum in com.cisco.pt.ipc.enums">WindowFlags</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WindowFlags values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WindowModality.html" title="enum in com.cisco.pt.ipc.enums">WindowModality</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WindowModality values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WirelessAuthenType.html" title="enum in com.cisco.pt.ipc.enums">WirelessAuthenType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WirelessAuthenType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WirelessEncryptType.html" title="enum in com.cisco.pt.ipc.enums">WirelessEncryptType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WirelessEncryptType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WirelessNetworkType.html" title="enum in com.cisco.pt.ipc.enums">WirelessNetworkType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WirelessNetworkType values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WirelessRadioBand.html" title="enum in com.cisco.pt.ipc.enums">WirelessRadioBand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WirelessRadioBand values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WirelessStandardChannel.html" title="enum in com.cisco.pt.ipc.enums">WirelessStandardChannel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WirelessStandardChannel values</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WredType.html" title="enum in com.cisco.pt.ipc.enums">WredType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's WredType values</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ZfwMapType.html" title="enum in com.cisco.pt.ipc.enums">ZfwMapType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for the IPC's ZfwMapType values</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
