<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Sep 21 12:39:51 PDT 2021 -->
<title>Uses of Class com.cisco.pt.ipc.events.CiscoDeviceEvent (Packet Tracer CEP Java Framework 8.1.0.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-21">
<meta name="description" content="use: package: com.cisco.pt.ipc.events, class: CiscoDeviceEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cisco.pt.ipc.events.CiscoDeviceEvent" class="title">Uses of Class<br>com.cisco.pt.ipc.events.CiscoDeviceEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cisco.pt.ipc.events">com.cisco.pt.ipc.events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cisco.pt.ipc.events">
<h2>Uses of <a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent</a> in <a href="../package-summary.html">com.cisco.pt.ipc.events</a></h2>
<div class="caption"><span>Subclasses of <a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent</a> in <a href="../package-summary.html">com.cisco.pt.ipc.events</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CiscoDeviceEvent.CloseTableEvent.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.CloseTableEvent</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CiscoDeviceEvent.DoneBooting.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.DoneBooting</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CiscoDeviceEvent.LineAuthenticationFailed.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.LineAuthenticationFailed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CiscoDeviceEvent.LineAuthenticationFinished.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.LineAuthenticationFinished</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CiscoDeviceEvent.LineAuthenticationStarted.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.LineAuthenticationStarted</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CiscoDeviceEvent.LineConnected.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.LineConnected</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CiscoDeviceEvent.LineDisconnected.html" class="type-name-link" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent.LineDisconnected</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cisco.pt.ipc.events</a> with parameters of type <a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CiscoDeviceEventListener.</span><code><a href="../CiscoDeviceEventListener.html#handleEvent(com.cisco.pt.ipc.events.CiscoDeviceEvent)" class="member-name-link">handleEvent</a><wbr>(<a href="../CiscoDeviceEvent.html" title="class in com.cisco.pt.ipc.events">CiscoDeviceEvent</a>&nbsp;evt)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021 <a href="http://www.cisco.com">Cisco Systems, Inc</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
